<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imagen en Ventana Modal con Zoom al Pasar el Ratón</title>
  <style>
    /* Estilos CSS */
    /* Estilos existentes */
    .contenedor {
      position: relative;
      width: 30em; 
      height: 20em; 
      overflow: hidden;
    }
    .imagen {
      display: block;
      width: 100%;
      height: auto;
      cursor: pointer; 
    }
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.5);
      background: linear-gradient(to left, #e2e2e2, #c9d6ff);
      padding: 1.3em;
      z-index: 9999;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .modal img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
      transition: transform 0.3s ease; /* Agregamos una transición para el zoom */
    }
    .close-btn {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      cursor: pointer;
      color: black;
      font-size: 1.2em;
    }
    .modal.active {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 1;
    }
    .modal.active .zoom {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .modal.active .zoom img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }


  </style>
</head>
<body>

<!-- Estructura HTML -->
<div class="contenedor">
  <img class="imagen" src="hogar5.jpg" alt="Imagen">
</div>

<div class="modal" id="modal">
  <span class="close-btn" id="closeBtn">&times;</span>
  <div class="img-container">
    <div class="zoom">
      <img class="modal-img imagen" id="zoomedImage" src="" alt="Zoomed Image">
    </div>
  </div>
</div>

<script>
  // JavaScript
  const imagen = document.querySelector('.imagen');
  const modal = document.getElementById('modal');
  const zoomedImage = document.getElementById('zoomedImage');
  const closeBtn = document.getElementById('closeBtn');
  const zoom = modal.querySelector('.zoom');

  imagen.addEventListener('click', (e) => {
    zoomedImage.src = e.target.src;
    modal.style.display = 'block';
    setTimeout(() => {
      modal.classList.add('active');
    }, 50);
  });

  closeBtn.addEventListener('click', () => {
    modal.classList.remove('active');
    setTimeout(() => {
      modal.style.display = 'none';
    }, 300);
  });

  zoom.addEventListener('mousemove', (e) => {
    const { left, top, width, height } = zoom.getBoundingClientRect();
    const x = (e.clientX - left) / width * 100;
    const y = (e.clientY - top) / height * 100;

    zoomedImage.style.transformOrigin = `${x}% ${y}%`;
    zoomedImage.style.transform = 'scale(2)';
  });

  zoom.addEventListener('mouseleave', () => {
    zoomedImage.style.transform = 'scale(1)';
  });
</script>

</body>
</html>